# aspire-project

./: .gitignore  README.md  aspire-project.sln
.github/ISSUE_TEMPLATE/: feature_request.md
.github/ISSUE_TEMPLATE/feature_request/: .md
App.Business/: App.Business.csproj
App.Business/Extensions/: RegisterServiceExtensions.cs
App.Business/Features/MoneyManager/UploadSpreadsheet/: UploadSpreadsheetCommandHandler.cs  UploadSpreadsheetCommandValidator.cs
App.Business/Mapper/: AlbumMapper.cs  TrackMapper.cs
App.Function.UnitTests/: App.Function.UnitTests.csproj
Function.App/: App.Function.csproj  Program.cs
Function.App/Configurations/: FunctionsName.cs
Function.App/Properties/: launchSettings.json
lib/App.Business/: App.Business.csproj
lib/App.Business/Extensions/: RegisterServiceExtensions.cs
lib/App.Business/Features/Albums/: AlbumService.cs
lib/App.Business/Features/Customer/: CustomerService.cs
lib/App.Business/Features/MoneyManager/UploadSpreadsheet/: UploadSpreadsheetCommand.cs
lib/App.Business/Features/Tracks/: TrackService.cs
lib/App.Business/Mapper/: AlbumMapper.cs  ArtistMapper.cs  CustomerMapper.cs
lib/App.Business/Validator/: ValidationCommandHandlerDecorator.cs
lib/App.Core/: App.Core.csproj  App.Domain.csproj
lib/App.Core/Core/: CommandDispatcher.cs
lib/App.Core/Core/Behaviour/: LoggingCommandHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
lib/App.Core/CustomException/: DomainValidationException.cs  ExternalApiException.cs
lib/App.Core/Features/MoneyManager/UploadSpreadsheet/: UploadSpreadsheetCommand.cs  UploadSpreadsheetCommandHandler.cs  UploadSpreadsheetCommandValidator.cs
lib/App.Core/Interface/: IAlbumService.cs  ICommand.cs  ICommandDispatcher.cs  ICustomerService.cs  ITrackService.cs  IUserSessionService.cs
lib/App.Core/Interface/Mapper/: IAlbumMapper.cs
lib/App.Core/Interface/Repo/: IAlbumRepository.cs  IRepository.cs
lib/App.Core/Model/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Result.cs  Track.cs  UserSession.cs
lib/App.Core/Model/Configuration/: StorageConfiguration.cs
lib/App.Core/Model/Dtos/Albums/: AlbumDto.cs
lib/App.Core/Model/Dtos/Artists/: CreateArtistDto.cs
lib/App.Core/Model/QueryParams/: CustomerQueryParams.cs
lib/App.Infrastructure/: App.Infrastructure.csproj  efpt.config.json
lib/App.Infrastructure/Cache/: CacheService.cs  ICacheService.cs
lib/App.Infrastructure/Data/: Chinook.cs  ChinookDb.cs
lib/App.Infrastructure/Data/Repo/: AlbumRepository.cs  Repository.cs
lib/App.Infrastructure/Extensions/: RegisterServiceExtensions.cs
lib/App.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs
lib/App.Infrastructure/Session/: UserSessionService.cs
lib/App.Infrastructure/Storage/: QueueClientFactory.cs
src/Function.App/: App.Function.csproj  Dockerfile  GlobalUsings.cs  InitializationService.cs  Program.cs
src/Function.App/Configurations/: ConnectionStringOptions.cs
src/Function.App/Extensions/: ServiceCollectionExtensions.cs
src/Function.App/QueueFunctions/: MoneyManagerQueueXlsHandler.cs
src/Web.Application/: Program.cs  Web.Application.csproj  appsettings.json
src/Web.Application/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
src/Web.Application/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/Web.Application/Models/: ErrorViewModel.cs
src/Web.Application/Properties/: launchSettings.json
src/Web.Application/Utility/CustomViewComponent/: FooterViewComponent.cs
src/Web.Application/Utility/Middleware/: SessionValidationMiddleware.cs
src/Web.Application/Views/: _ViewImports.cshtml
src/Web.Application/Views/Error/: Index.cshtml
src/Web.Application/Views/Shared/: _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
src/Web.Application/Views/Shared/Components/Footer/: Default.cshtml
src/Web.Application/wwwroot/css/: site.css
src/web.api/: Dockerfile  Program.cs  appsettings.json  web.api.csproj  web.api.http
src/web.api/Configurations/: StorageConfiguration.cs
src/web.api/Dtos/Albums/: AlbumDto.cs
src/web.api/Dtos/Artist/: CreateArtistDto.cs
src/web.api/Dtos/Artists/: CreateArtistDto.cs
src/web.api/Dtos/Mapper/: AlbumMapper.cs  ArtistMapper.cs
src/web.api/Endpoints/: AlbumEndpoints.cs  ArtistEndpoints.cs  CustomerEndpoints.cs  EndpointGroupNames.cs  HelloEndpoints.cs  TodosEndpoints.cs  TracksEndpoints.cs
src/web.api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/web.api/Models/: Todo.cs
src/web.api/Properties/: launchSettings.json
src/web.api/Services/: ITodoTableService.cs  TodoTableService.cs
test/App.Function.UnitTests/: App.Function.UnitTests.csproj  InitializationServiceTests.cs
test/Test.IntegrationTest.Api/: BaseIntegrationTest.cs  Test.IntegrationTest.Api.csproj
test/Test.IntegrationTest.Api/FeaturesTests/AlbumTests/: GetAllAlbumTests.cs
test/Test.IntegrationTest.Api/FeaturesTests/ArtistsTests/: GetArtistTests.cs
test/Test.IntegrationTest.Api/Fixture/: DatabaseContainerFixture.cs  IntegrationTestWebAppFactory.cs
test/Test.IntegrationTest.Api/Helpers/: DbConnectionFactory.cs
test/Test.IntegrationTest.Infrastructure/: Test.IntegrationTest.Infrastructure.csproj
test/Test.IntegrationTest.Infrastructure/Fixture/: TestDbFixture.cs
test/Test.IntegrationTest.Infrastructure/Helpers/: DbConnectionFactory.cs
test/Test.IntegrationTest.Infrastructure/Tests/AlbumRepositoryTests/: CreateAsyncTests.cs
test/Test.UniTest.Business/: Test.UnitTest.Business.csproj
test/Test.UniTest.Business/FeatureTests/AlbumServiceTests/: BaseAlbumServiceTests.cs  CreateAsyncTests.cs
test/Web.Api.IntegrationtTests/: CustomWebApplicationFactory.cs  Web.Api.IntegrationTests.csproj  Web.Api.IntegrationtTests.csproj  appsettings.json
test/Web.Api.IntegrationtTests/ServiceTests/TodoTableServiceTests/: GetAllTests.cs  UpsertTests.cs
tools/Code Coverage/: Run-TestsWithCoverage.ps1
tools/Sonar/: MCompassRunSonarScan.ps1  Tes.ps1  cleanup-temp-folders.ps1
(+3 files in other folders)
